___awdiv@counter 2C 0 BANK0 1
__S0 22F 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 195 0 CODE 0
_isr B1 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
_tabla 1F0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_unidades 35 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_banderas 79 0 COMMON 1
_ADCON1 9F 0 ABS 0
_centenas 37 0 BANK0 1
__size_of_tabla 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 27 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
tabla@display 72 0 COMMON 1
__end_of___awmod 1F0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
_numero 38 0 BANK0 1
__end_of_main B1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
___awdiv@sign 2D 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 35 0 BANK0 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 195 0 CODE 0
__ptext2 12C 0 CODE 0
__ptext3 B1 0 CODE 0
__ptext4 1F0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 195 0 CODE 0
__Hspace_0 22F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 12C 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 36 0 BANK0 1
__end_of_tabla 22F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 12C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_main$888 33 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 27 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 2E 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 25 0 BANK0 1
___awdiv@dividend 29 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 45D CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
%locals
dist/default/production\Laboratorio8.X.production.o
C:\Users\vaneg\AppData\Local\Temp\srjs.s
490 11 0 CODE 0
493 11 0 CODE 0
513 11 0 CODE 0
514 12 0 CODE 0
517 13 0 CODE 0
518 14 0 CODE 0
519 15 0 CODE 0
525 16 0 CODE 0
527 16 0 CODE 0
528 17 0 CODE 0
main.c
130 1A 0 CODE 0
134 1A 0 CODE 0
135 1D 0 CODE 0
136 1E 0 CODE 0
137 1F 0 CODE 0
140 20 0 CODE 0
141 24 0 CODE 0
143 25 0 CODE 0
144 29 0 CODE 0
145 2A 0 CODE 0
146 2B 0 CODE 0
148 2C 0 CODE 0
149 2F 0 CODE 0
150 30 0 CODE 0
151 31 0 CODE 0
154 32 0 CODE 0
155 34 0 CODE 0
158 37 0 CODE 0
159 38 0 CODE 0
160 39 0 CODE 0
161 3A 0 CODE 0
162 3B 0 CODE 0
165 3C 0 CODE 0
166 40 0 CODE 0
169 41 0 CODE 0
170 42 0 CODE 0
171 43 0 CODE 0
172 44 0 CODE 0
173 45 0 CODE 0
177 48 0 CODE 0
178 5F 0 CODE 0
179 84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 195 0 CODE 0
12 195 0 CODE 0
13 198 0 CODE 0
14 19C 0 CODE 0
15 1A1 0 CODE 0
17 1A3 0 CODE 0
18 1A7 0 CODE 0
19 1AC 0 CODE 0
20 1B2 0 CODE 0
21 1B4 0 CODE 0
22 1B5 0 CODE 0
23 1BC 0 CODE 0
21 1C0 0 CODE 0
26 1C4 0 CODE 0
27 1CE 0 CODE 0
28 1D4 0 CODE 0
29 1DB 0 CODE 0
31 1E1 0 CODE 0
32 1E6 0 CODE 0
33 1EB 0 CODE 0
34 1EF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 12C 0 CODE 0
13 12C 0 CODE 0
14 12F 0 CODE 0
15 133 0 CODE 0
16 138 0 CODE 0
18 13A 0 CODE 0
19 13E 0 CODE 0
20 143 0 CODE 0
22 147 0 CODE 0
23 149 0 CODE 0
24 14F 0 CODE 0
25 151 0 CODE 0
26 152 0 CODE 0
27 159 0 CODE 0
25 15D 0 CODE 0
30 161 0 CODE 0
31 168 0 CODE 0
32 172 0 CODE 0
33 178 0 CODE 0
35 179 0 CODE 0
36 180 0 CODE 0
38 186 0 CODE 0
39 18B 0 CODE 0
40 190 0 CODE 0
41 194 0 CODE 0
main.c
73 B1 0 CODE 0
75 B1 0 CODE 0
77 B4 0 CODE 0
79 B8 0 CODE 0
81 C1 0 CODE 0
82 C3 0 CODE 0
84 C7 0 CODE 0
85 C8 0 CODE 0
87 D1 0 CODE 0
88 D5 0 CODE 0
90 D9 0 CODE 0
93 DA 0 CODE 0
96 DE 0 CODE 0
97 E0 0 CODE 0
99 E1 0 CODE 0
101 E2 0 CODE 0
103 E3 0 CODE 0
105 EC 0 CODE 0
106 ED 0 CODE 0
107 EE 0 CODE 0
108 EF 0 CODE 0
109 F3 0 CODE 0
111 F4 0 CODE 0
113 FD 0 CODE 0
114 FE 0 CODE 0
115 FF 0 CODE 0
119 101 0 CODE 0
121 10A 0 CODE 0
122 10B 0 CODE 0
123 10C 0 CODE 0
124 10D 0 CODE 0
125 10E 0 CODE 0
126 10F 0 CODE 0
127 122 0 CODE 0
128 122 0 CODE 0
129 123 0 CODE 0
73 4 0 CODE 0
39 1F0 0 CODE 0
41 1F1 0 CODE 0
43 1F2 0 CODE 0
46 1F4 0 CODE 0
49 1F6 0 CODE 0
52 1F8 0 CODE 0
55 1FA 0 CODE 0
58 1FC 0 CODE 0
61 1FE 0 CODE 0
63 200 0 CODE 0
66 202 0 CODE 0
69 204 0 CODE 0
71 206 0 CODE 0
72 22E 0 CODE 0
