%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio8.X.production.o
cinit CODE 0 11 11 9 2
text1 CODE 0 195 195 5B 2
text2 CODE 0 12C 12C 69 2
text3 CODE 0 B1 B1 7B 2
text4 CODE 0 1F0 1F0 3F 2
nvBANK0 BANK0 1 35 35 3 1
maintext CODE 0 1A 1A 97 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 15 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 38 38 1 1
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\vaneg\AppData\Local\Temp\s1lc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 22F-1FFF 2
ENTRY 3-3 2
ENTRY 22F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 22F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 22F-1FFF 2
STRING 3-3 2
STRING 22F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio8.X.production.o
11 cinit CODE >490:C:\Users\vaneg\AppData\Local\Temp\s1lc.s
11 cinit CODE >493:C:\Users\vaneg\AppData\Local\Temp\s1lc.s
11 cinit CODE >513:C:\Users\vaneg\AppData\Local\Temp\s1lc.s
12 cinit CODE >514:C:\Users\vaneg\AppData\Local\Temp\s1lc.s
13 cinit CODE >517:C:\Users\vaneg\AppData\Local\Temp\s1lc.s
14 cinit CODE >518:C:\Users\vaneg\AppData\Local\Temp\s1lc.s
15 cinit CODE >519:C:\Users\vaneg\AppData\Local\Temp\s1lc.s
16 cinit CODE >525:C:\Users\vaneg\AppData\Local\Temp\s1lc.s
16 cinit CODE >527:C:\Users\vaneg\AppData\Local\Temp\s1lc.s
17 cinit CODE >528:C:\Users\vaneg\AppData\Local\Temp\s1lc.s
4 intentry CODE >73:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
1F0 text4 CODE >39:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
1F1 text4 CODE >41:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
1F2 text4 CODE >43:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
1F4 text4 CODE >46:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
1F6 text4 CODE >49:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
1F8 text4 CODE >52:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
1FA text4 CODE >55:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
1FC text4 CODE >58:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
1FE text4 CODE >61:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
200 text4 CODE >63:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
202 text4 CODE >66:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
204 text4 CODE >69:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
206 text4 CODE >71:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
22E text4 CODE >72:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
B1 text3 CODE >73:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
B1 text3 CODE >75:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
B4 text3 CODE >77:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
B8 text3 CODE >79:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
C1 text3 CODE >81:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
C3 text3 CODE >82:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
C7 text3 CODE >84:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
C8 text3 CODE >85:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
D1 text3 CODE >87:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
D5 text3 CODE >88:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
D9 text3 CODE >90:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
DA text3 CODE >93:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
DE text3 CODE >96:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
E0 text3 CODE >97:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
E1 text3 CODE >99:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
E2 text3 CODE >101:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
E3 text3 CODE >103:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
EC text3 CODE >105:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
ED text3 CODE >106:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
EE text3 CODE >107:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
EF text3 CODE >108:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
F3 text3 CODE >109:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
F4 text3 CODE >111:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
FD text3 CODE >113:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
FE text3 CODE >114:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
FF text3 CODE >115:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
101 text3 CODE >119:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
10A text3 CODE >121:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
10B text3 CODE >122:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
10C text3 CODE >123:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
10D text3 CODE >124:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
10E text3 CODE >125:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
10F text3 CODE >126:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
122 text3 CODE >127:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
122 text3 CODE >128:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
123 text3 CODE >129:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
12C text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
12C text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
12F text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
133 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
138 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13A text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13E text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
143 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
147 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
149 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14F text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
151 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
152 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
159 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15D text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
161 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
168 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
172 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
178 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
179 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
180 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
186 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
18B text2 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
190 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
194 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
195 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
195 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
198 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
19C text1 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1A1 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1A3 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1A7 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1AC text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1B2 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1B4 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1B5 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1BC text1 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1C0 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1C4 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1CE text1 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1D4 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1DB text1 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1E1 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1E6 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1EB text1 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1EF text1 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1A maintext CODE >130:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
1A maintext CODE >134:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
1D maintext CODE >135:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
1E maintext CODE >136:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
1F maintext CODE >137:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
20 maintext CODE >140:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
24 maintext CODE >141:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
25 maintext CODE >143:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
29 maintext CODE >144:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
2A maintext CODE >145:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
2B maintext CODE >146:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
2C maintext CODE >148:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
2F maintext CODE >149:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
30 maintext CODE >150:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
31 maintext CODE >151:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
32 maintext CODE >154:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
34 maintext CODE >155:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
37 maintext CODE >158:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
38 maintext CODE >159:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
39 maintext CODE >160:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
3A maintext CODE >161:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
3B maintext CODE >162:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
3C maintext CODE >165:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
40 maintext CODE >166:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
41 maintext CODE >169:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
42 maintext CODE >170:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
43 maintext CODE >171:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
44 maintext CODE >172:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
45 maintext CODE >173:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
48 maintext CODE >177:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
5F maintext CODE >178:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
84 maintext CODE >179:C:\Users\vaneg\Desktop\Laboratorio8\Laboratorio8.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio8.X.production.o
___awdiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio8.X.production.o
__Hspace_0 22F 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\Laboratorio8.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vaneg\AppData\Local\Temp\s1lc.o
_main 34 0 CODE 0 maintext dist/default/production\Laboratorio8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio8.X.production.o
start 1C 0 CODE 0 init C:\Users\vaneg\AppData\Local\Temp\s1lc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Laboratorio8.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Laboratorio8.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio8.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Laboratorio8.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio8.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\s1lc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\s1lc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\s1lc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\s1lc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\s1lc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vaneg\AppData\Local\Temp\s1lc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio8.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio8.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 36 0 BANK0 1 nvBANK0 dist/default/production\Laboratorio8.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Laboratorio8.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Laboratorio8.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio8.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio8.X.production.o
___awdiv@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio8.X.production.o
_unidades 35 0 BANK0 1 nvBANK0 dist/default/production\Laboratorio8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio8.X.production.o
__end_of___awdiv 32A 0 CODE 0 text2 dist/default/production\Laboratorio8.X.production.o
__end_of___awmod 3E0 0 CODE 0 text1 dist/default/production\Laboratorio8.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vaneg\AppData\Local\Temp\s1lc.o
___stacklo 0 0 ABS 0 - C:\Users\vaneg\AppData\Local\Temp\s1lc.o
__size_of_tabla 0 0 ABS 0 - dist/default/production\Laboratorio8.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio8.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vaneg\AppData\Local\Temp\s1lc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Laboratorio8.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio8.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 35 0 BANK0 1 nvBANK0 dist/default/production\Laboratorio8.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 22F 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 162 0 CODE 0 text3 dist/default/production\Laboratorio8.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio8.X.production.o
__end_of_isr 258 0 CODE 0 text3 dist/default/production\Laboratorio8.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\vaneg\AppData\Local\Temp\s1lc.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio8.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio8.X.production.o
___awdiv 258 0 CODE 0 text2 dist/default/production\Laboratorio8.X.production.o
___awmod 32A 0 CODE 0 text1 dist/default/production\Laboratorio8.X.production.o
_numero 38 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio8.X.production.o
__pmaintext 34 0 CODE 0 maintext dist/default/production\Laboratorio8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio8.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\Laboratorio8.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2E 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio8.X.production.o
?___awdiv 27 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio8.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio8.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio8.X.production.o
__ptext1 32A 0 CODE 0 text1 dist/default/production\Laboratorio8.X.production.o
__ptext2 258 0 CODE 0 text2 dist/default/production\Laboratorio8.X.production.o
__ptext3 162 0 CODE 0 text3 dist/default/production\Laboratorio8.X.production.o
__ptext4 3E0 0 CODE 0 text4 dist/default/production\Laboratorio8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_banderas 79 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio8.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\Laboratorio8.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio8.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 162 0 CODE 0 maintext dist/default/production\Laboratorio8.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio8.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio8.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio8.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio8.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio8.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio8.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio8.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio8.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio8.X.production.o
__end_of_tabla 45E 0 CODE 0 text4 dist/default/production\Laboratorio8.X.production.o
_main$888 33 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio8.X.production.o
_tabla 3E0 0 CODE 0 text4 dist/default/production\Laboratorio8.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio8.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio8.X.production.o
_centenas 37 0 BANK0 1 nvBANK0 dist/default/production\Laboratorio8.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio8.X.production.o
tabla@display 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio8.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 19 1
intentry 0 4 8 22B 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
